<!DOCTYPE html>
<html lang="en">
<head>
<title>Cinergy2018: civic energy database</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-color: black;
	font-family: Arial, Helvetica, sans-serif;	
}

header {
	background-image: url("logo2.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    padding: 10px;
	text-align: center;
    font-size: 15px;
    color: #66ff33;
	height: 420px;
	width:auto;
}

.title {
    width: 40%;
	text-align: centre;
	text-shadow: 3px -3px 10px black;
	margin-top: 150px;
}

.details {
	width: 40%;
	height: 90px;
	text-align: center;
	font-size: 14px;
	float: left;
}

.feedback {
	float: left;	
	color: white;
	width: 60%;
	height: 90px;
	padding: 0px;
	font-size: 13px;
}

.mapbrowser {
	background-color:#66ff33;
	font-size: 25px;
}

section {
	background-image: url("cinergy_tlo.jpg");
	background-attachment: fixed;
	background-size: cover;
    content: "";
    clear: both;
	padding: 0px;
}

article {
    padding: 10px;
    width: 100%;
    height: auto;
	text-align: center;
}

.scrolldown {
	color: white;
	margin-top: 7vh;
	background-color:black;
	margin-left: auto;
    margin-right: auto;
	max-width: 40%;
}

.description {
	width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
	background-color: black;
	padding: 5px 5px; 
	color: white;
	margin-top: 70vh;
	text-align: left;
	font-size: 20px;
}

img {
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}


.instruction{
    margin-top: 80vh;
	background-color: black;
	color: white;
	width: 40%;
	margin-left: auto;
    margin-right: auto;
}

.img1 {
    margin-top: 5vh;
}

.img2 {
    margin-top: 5vh;
}

.dataused {
	color: white;
	margin-top: 7vh;
	text-align: left;
	max-width: 60%;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	padding: 1px;
}

footer {
    background-color: black;
    padding: 20px;
    color: white;
	background-position: center;
	background-image: url("footer.jpg");
	background-size: cover;
	text-align: center;
    font-size: 15px;
}

.contactjola {
    max-width: 30%;
	height: auto;
	background-color: black;
}

.webmaster {
	padding: 3px;
	float: centre;
	background-color: black;
	font-size: 20px;
	margin-top: 2vh;
}

a {
	color: magenta;
}

a.mapbrowser {
	color: green;
}
    /**/  
</style>
</head>
<body>

<header>
	<div class="title">
		<h2>Climate Change&Sustainability Project:</h2>
		<h1>Cinergy2018</h1>
		<h2>Civic energy across Europe - a good practice 
		</br>database and web GIS map application</h2>
	</div>
	<div class="details">
		<p> Within: 
			<a href="https://pioneers.climate-kic.org/" target="_blank">Climate-KIC Pioneers Into Practice Mobility Programme</a>
			</br>Database framework development, group leader - <a href="#jolacontact">Jolanta Pilch</a> 
			</br>Database content development: Dorota Russ, Dominik Płatek,
			</br>Agnieszka Pociecha, Wiktoria Witczak, Sergio Flores
			</br>Challange owner/company: <a href="https://www.annadylag.pl/">Anna Dyląg</a>, <a href="https://www.abcenergia.pl/">ABC Energia</a>
		</p>
	</div>
	<div class="feedback">
		<h2>
			<a href="https://qgiscloud.com/JolaPilch/Cinergy2018/" target="_blank" class="mapbrowser">CINERGY2018 GIS MAP APPLICATION*</a>
		</h2>
		<h3>*This is a working version - help us to improve it 
		<br/>Test the page and send your feedback on: cinergy2018@gmail.com
		</br ><a href="#instruction">Check how to use the map application</a></h3>
	</div>
</header>

<section>
	<article>
		<div class="scrolldown">	
			<h3>Scroll down and learn more what <a href="#civicenergy">CIVIC ENERGY</a> is</h3>
		</div>
		<div id="civicenergy" class="description">
			<h2>CINERGY2018 = CIVIC + ENERGY? What is that?</h2>
			<p>Our group project Cinergy2018, developed in May - November 2018, concerns the civic energy, which is one of the mean of the transition to sustainable and decentralised energy market and climate change mitigation. Civic energy stands for engaging communities and citizens into energy management process (planning, decision-making, production, distribution, consumption), implementing in this process the renewable energy sources.</br></br>Due to the general small awareness of society on its impact on energy system the necessity of education and knowledge sharing was identified as essential challenge of the project. In order to tackle with this challenge the main target of the project was to:
				<ol>
					<li>search for the information on the internet related to civic energy law regulations and good practice examples in different countries</li>
					<li>developing an online database and map application displaying the gathered information.</li>
				</ol>
			</br>Publishing all the resulted information on the internet as a website and attached simple GIS map application was chosen as a best way to share and promote the knowledge on civic energy among different stakeholders, principally the local governments and societies, as well as renewable energy sources companies.
			</br>
			</br>Scroll down for the GIS map application instruction. 
			</p>
		</div>
		<div id="instruction" class="instruction">
			<h3>How to use the GIS map application? (it's really simple): </h3>
		</div>
		<div id="instruction" class="img1">
			<img src="qgis_cloud1_.jpg">
		</div>
		<div class="img2">
			<img src="qgis_cloud2_.jpg">
		</div>
		<div class="img2">
			<img src="qgis_cloud3_.jpg">
		</div>
		<div class="dataused">
			<h4>Public data sources and software which were used in this project:
				<ul>
					<li>Internet reserach (see links in the Cinergy2018 GIS map application)</li>
					<li>Country polygons: <a href="http://www.mapcruzin.com/free-serbia-country-city-place-gis-shapefiles.html" target="_blank">http://www.naturalearthdata.com/downloads/10m-cultural-vectors/</a></br>(Free vector and raster map data @ naturalearthdata.com)</li>
					<li>QGIS version 2.18.20 (Free GIS software, visit <a href="https://qgis.org/en/site/forusers/download.html" target="_blank">https://qgis.org/en/site/forusers/download.html</a>)</li>
					<li>Postgresql/PostGIS (Free relational database system, visit <a href="https://www.postgresql.org/" target="_blank">https://www.postgresql.org/</a>)</li>
					<li>QGIS Cloud (Free QGIS Web-GIS platform, visit <a href="https://qgiscloud.com/" target="_blank">https://qgiscloud.com/</a>)</li>
					<li>QGIS OpenLayers Plugin: Bing Maps (Free for educational or non-profit organisation, see <a href="https://www.microsoft.com/en-us/maps/product" target="_blank">Term of use</a>)</li>
				</ul>
			</h4>
			<h4> Sources of the photos on this website:
				<ul>
					<li>Header group photo: with author Edyta Zawisza permission</li>
					<li>Header and footer background photo: Bing Maps Aerial imagery (Free for educational or non-profit organisation, see <a href="https://www.microsoft.com/en-us/maps/product" target="_blank">Term of use</a>)</li>
					<li>Backgroud photo: home-made by JPilch using Google Earth imagery, downloaded 2018-11-11 <a "https://www.google.pl/intl/pl/earth/" target="_blank">(https://www.google.pl/intl/pl/earth/)</a></li>
					<li>Instruction photos: home-made by JPilch ;)</li>
				</ul>	
			</h4>
		</div>
	</article>
</section>

<footer>
  <img id="jolacontact" src="BusinessCard_GeoFenix.png" class="contactjola">
	<div class="webmaster">
		<p>"This project was realized during the Pioneers into Practice programme. 
		Pioneers into Practice is a programme of EIT Climate-KIC. 
		</br>EIT Climate-KIC is supported by the EIT, a body of the European Union."</p>
		<p>Project contact details: 
		</br> cinergy2018@gmail.com</p>
		<p>Webmaster: JPilch
		</br>jolanta.pilch85@gmail.com</p>
	</div>
</footer>

</body>
</html>